<!DOCTYPE hmtl>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Irfan's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <main>
        <table cellspacing="20">
            <tr>
                <td><img src="https://github.com/irfansk-22/cv/blob/master/images/Irfan.png?raw=true" alt="Irfan's profile photo" /></td>
                <td>
                    <h1>Irfan Shaikh</h1>
                    <p title="HTML is easy, isn't it?">
                        Hey there, I hope you are having an amazing day.
                    </p>
                    <p>
                        <em>
                            This is my very first website which I build while coding along<br />
                            my udemy instructor <strong>Angela Yu</strong>, She is an awesome teacher.
                        </em>
                    </p>
                </td>
            </tr>
        </table>
    </main>
    <hr />

    <h3>Education</h3>
    <ul>
        <li>SSC from Bandra Urdu High School</li>
        <li>HSC from Jai Hind College</li>
        <li>
            Currently persuing B.E. in Computer Engineering from
            <a href="https://mu.ac.in/" target="_blank"> Mumbai University</a>
        </li>
    </ul>
    <hr />

    <h3>Work Experience</h3>
    <table cellspacing="5">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Traniee Engineer at SLRTCE</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Cordinater of Blind Coding at SLRTCE</td>
            </tr>
        </tbody>
    </table>
    <hr />

    <h3>Skills</h3>
    <table cellspacing="5">
        <tr>
            <td>HTML 5</td>
            <td>⭐⭐⭐⭐☆</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐☆☆</td>
        </tr>
        <tr>
            <td>Flutter</td>
            <td>⭐⭐⭐☆☆</td>
        </tr>
        <tr>
            <td>CSS 3</td>
            <td>⭐⭐⭐☆☆</td>
        </tr>
    </table>

    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>

</html>