<!DOCTYPE hmtl>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Irfan Shaikh</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Pacifico&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <table cellspacing="20">
            <tr>
                <td><img src="https://github.com/irfansk-22/cv/blob/master/images/Irfan.png?raw=true"
                        alt="Irfan's profile photo" /></td>
                <td>
                    <h1>Irfan Shaikh</h1>
                    <p title="HTML is easy, isn't it?">
                        <em><strong>Programmer & Full Stack Developer</strong></em>
                    </p>
                </td>
            </tr>
        </table>
    </header>

    <main>
        <section class="about">
            <h3>About</h3>
            <p>
                Hello There! I am a Computer Science student from Mumbai University, interested in Website development,
                Application development and Software engineering.
            </p>
        </section>
        <hr />

        <section class="education">
            <h3>Education</h3>
            <ul>
                <li>SSC from Bandra Urdu High School</li>
                <li>HSC from Jai Hind College</li>
                <li>
                    Currently persuing B.E. in Computer Engineering from
                    <a href="https://mu.ac.in/" target="_blank"> Mumbai University</a>
                </li>
            </ul>
        </section>
        <hr />

        <section class="projects">
            <h3>Projects</h3>
            <table cellspacing="10">
                <thead>
                    <th>Dates</th>
                    <th>Work</th>
                </thead>
                <tbody>
                    <tr>
                        <td>June 2020</td>
                        <td><a href="https://irfansk-22.github.io/sololearn-clone/">SoloLearn Clone</a></td>
                    </tr>
                    <tr>
                        <td>July 2020</td>
                        <td><a href="https://irfansk-22.github.io/rock-paper-scissor/">Rock Paper Scissor</a></td>
                    </tr>
                    <tr>
                        <td>August 2020</td>
                        <td><a href="https://irfansk-22.github.io/technical-docs-page/">Technical Docs Page</a></td>
                    </tr>
                    <tr>
                        <td>October 2020</td>
                        <td><a href="https://irfansk-22.github.io/drum-machine/">Drum Machine</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr />

        <section class="achievements">
            <h3>Certificates and Achievements</h3>
            <table cellspacing="10">
                <thead>
                    <th>Organization</th>
                    <th>Name</th>
                </thead>
                <tbody>
                    <tr>
                        <td>FreeCodeCamp</td>
                        <td><a
                                href="https://www.freecodecamp.org/certification/fccdc3a9318-26bf-41b4-bd6a-d47d60993544/responsive-web-design">Responsive
                                Web Design</a></td>
                    </tr>
                    <tr>
                        <td>Coursera</td>
                        <td><a href="https://www.coursera.org/account/accomplishments/certificate/HEWEQG2E2M9N">Introduction
                                to SQL</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr />

        <section class="skill">
            <h3>Skills</h3>
            <table cellspacing="10">
                <tr>
                    <td>HTML 5</td>
                    <td>CSS 3</td>
                </tr>
                <tr>
                    <td>Bootstrap 4</td>
                    <td>JavaScript ES6</td>
                </tr>
                <tr>
                    <td>jQuery</td>
                    <td>JSON</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>SQL</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>C++</td>
                </tr>
                <tr>
                    <td>Flutter</td>
                    <td>MERN Stack</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <a class="page-link" href="hobbies.html">Hobbies</a>
        <a class="page-link" href="contact.html">Contact Me</a>
    </footer>
</body>

</html>